<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductFormController">
    <children>
        <Label layoutX="31.0" layoutY="32.0" text="Modify Product">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="98.0" layoutY="129.0" promptText="Name" />
        <TextField fx:id="invField" layoutX="98.0" layoutY="166.0" promptText="Inventory" />
        <TextField fx:id="priceField" layoutX="98.0" layoutY="204.0" promptText="Price/Cost" />
        <TextField fx:id="maxField" layoutX="98.0" layoutY="240.0" promptText="Maximum" />
        <TextField fx:id="minField" layoutX="98.0" layoutY="278.0" prefHeight="26.0" prefWidth="149.0" promptText="Minimum" />
        <Label layoutX="25.0" layoutY="91.0" text="ID" />
        <Label layoutX="21.0" layoutY="133.0" text="Name" />
        <Label layoutX="21.0" layoutY="170.0" text="Inventory" />
        <Label layoutX="19.0" layoutY="208.0" text="Price/Cost" />
        <Label layoutX="20.0" layoutY="244.0" text="Maximum" />
        <Label layoutX="20.0" layoutY="283.0" text="Minimum" />
        <TableView fx:id="addPartsTableView" layoutX="410.0" layoutY="55.0" prefHeight="200.0" prefWidth="375.0">
            <columns>
                <TableColumn fx:id="addPartIDColumn" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="addPartNameColumn" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="addPartInventoryLevelColumn" prefWidth="94.20001220703125" text="Inventory Level" />
                <TableColumn fx:id="addPartPriceCostPerUnitColumn" prefWidth="129.59996337890624" text="Price/Cost per Unit" />
            </columns>
        </TableView>
        <TableView fx:id="associatedPartsTableView" layoutX="410.0" layoutY="310.0" prefHeight="200.0" prefWidth="375.0">
            <columns>
                <TableColumn fx:id="associatedPartIDColumn" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="associatedPartNameColumn" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="associatedPartInventoryLevelColumn" prefWidth="106.20001220703125" text="Inventory Level" />
                <TableColumn fx:id="associatedPartPriceCostPerUnitColumn" prefWidth="117.59996337890624" text="Price/Cost per Unit" />
            </columns>
        </TableView>
        <TextField fx:id="searchPart" layoutX="631.0" layoutY="20.0" prefHeight="26.0" prefWidth="156.0" promptText="Search by Part ID or Name" />
        <Button layoutX="746.0" layoutY="266.0" mnemonicParsing="false" onAction="#onAddPart" text="Add" />
        <Button layoutX="643.0" layoutY="521.0" mnemonicParsing="false" onAction="#onRemoveAssociatedPart" text="Remove Associated Part" />
        <ButtonBar layoutX="587.0" layoutY="547.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
                <Button mnemonicParsing="false" onAction="#backToMainForm" text="Cancel" />
            </buttons>
        </ButtonBar>
        <TextField fx:id="idField" disable="true" layoutX="98.0" layoutY="87.0" />
      <Button layoutX="572.0" layoutY="21.0" mnemonicParsing="false" onAction="#onSearchPart" text="Search" />
    </children>
</AnchorPane>
